# Environment Variables

UNBABEL_DB_HOST=postgres

UNBABEL_API_USR=<API_USR>
UNBABEL_API_KEY=<API_PWD>

UNBABEL_DB_USR=unbabel_usr
UNBABEL_DB_PWD=5432

UNBABEL_DB_NAME_PROD=unbabel-challenge
UNBABEL_DB_NAME_DEV=unbabel-challenge
UNBABEL_DB_NAME_TEST=unbabel-challenge-test

UNBABEL_DB_PORT=5432
